

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Readme / documentation for the execo package &mdash; execo v2.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/execo-icon.ico"/>
    <link rel="top" title="execo v2.0" href="index.html" />
    <link rel="next" title="execo tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to execo" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="execo tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to execo"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">execo v2.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="readme-documentation-for-the-execo-package">
<h1>Readme / documentation for the execo package<a class="headerlink" href="#readme-documentation-for-the-execo-package" title="Permalink to this headline">¶</a></h1>
<p>Execo offers a Python API for local or remote, standalone or parallel,
processes execution. It is especially well suited for scripting
workflows of parallel/distributed operations on local or remote hosts:
automate a scientific workflow, conducting computer science
experiments, performing automated tests, etc. The core python package
is <tt class="docutils literal"><span class="pre">execo</span></tt>. The <tt class="docutils literal"><span class="pre">execo_g5k</span></tt> package provides a set of tools and
extensions for Grid5000. The <tt class="docutils literal"><span class="pre">execo_engine</span></tt> package and
<tt class="docutils literal"><span class="pre">execo-run</span></tt> script provide an extendable experiment engine.</p>
<div class="section" id="license">
<h2>license<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Execo is copyright INRIA Rhone-Alpes, Service Experimentation et
Developpement.</p>
<p>Execo is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>Execo is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with Execo.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;</p>
</div>
<div class="section" id="versions">
<h2>versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>latest stable version: v2.0 (2012-11-21)</p>
</div>
<div class="section" id="installation-instructions">
<h2>installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="links">
<h3>links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>home page:  <a class="reference external" href="http://execo.gforge.inria.fr">http://execo.gforge.inria.fr</a></li>
<li>project page on INRIA Forge: <a class="reference external" href="http://gforge.inria.fr/projects/execo/">http://gforge.inria.fr/projects/execo/</a></li>
<li>package download: <a class="reference external" href="http://execo.gforge.inria.fr/downloads">http://execo.gforge.inria.fr/downloads</a> or
<a class="reference external" href="https://gforge.inria.fr/frs/?group_id=2901">https://gforge.inria.fr/frs/?group_id=2901</a></li>
<li>code repository: git://scm.gforge.inria.fr/execo/execo.git</li>
<li>tutorial: <a class="reference external" href="http://execo.gforge.inria.fr/doc/tutorial.html">http://execo.gforge.inria.fr/doc/tutorial.html</a></li>
<li>documentation: <a class="reference external" href="http://execo.gforge.inria.fr/doc/">http://execo.gforge.inria.fr/doc/</a>
<a class="reference external" href="http://execo.gforge.inria.fr/epydoc/">http://execo.gforge.inria.fr/epydoc/</a></li>
<li>contribs:
<a class="reference external" href="https://gforge.inria.fr/plugins/scmgit/cgi-bin/gitweb.cgi?p=execo/execo.git;a=tree;f=contrib">https://gforge.inria.fr/plugins/scmgit/cgi-bin/gitweb.cgi?p=execo/execo.git;a=tree;f=contrib</a></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h3>prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>execo installation requires make, python (&gt;= 2.6), python-httplib2 and
optionnaly python-keyring.</p>
<p>building the documentation requires sphinx, graphviz and optionnaly
epydoc.</p>
<p>At runtime, connecting to remote hosts requires ssh, scp or similar
connexion tools, and optionnaly taktuk (probably version &gt;=
3.6. <a class="reference external" href="http://taktuk.gforge.inria.fr/">http://taktuk.gforge.inria.fr/</a>).</p>
</div>
<div class="section" id="installation">
<h3>installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>makefile targets:</p>
<ul class="simple">
<li>build</li>
<li>install. Pass option PREFIX=... for installing in a non-default
location (default PREFIX is /usr/local).</li>
<li>doc: to build sphinx documentation</li>
<li>epydoc: to build epydoc documentation</li>
<li>check: to run unittests and doctests</li>
<li>clean</li>
<li>dist: to create the execo package in dist/</li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h2>usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>See html documentation for module execo and execo_g5k at
<a class="reference external" href="http://execo.gforge.inria.fr/doc/">http://execo.gforge.inria.fr/doc/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/execo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Readme / documentation for the execo package</a><ul>
<li><a class="reference internal" href="#license">license</a></li>
<li><a class="reference internal" href="#versions">versions</a></li>
<li><a class="reference internal" href="#installation-instructions">installation instructions</a><ul>
<li><a class="reference internal" href="#links">links</a></li>
<li><a class="reference internal" href="#prerequisites">prerequisites</a></li>
<li><a class="reference internal" href="#installation">installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to execo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">execo tutorial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="execo tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to execo"
             >previous</a> |</li>
        <li><a href="index.html">execo v2.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, INRIA Rhone-Alpes, Service Experimentation et Developpement.
      Last updated on Nov 21, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>